<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Script\RestartTeclado.cs">
    <Files>
      <File FileName="Assets\Scenes\Script\pelota.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Script\DestruirCubo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Script\acelerometro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Script\GuardarPuntuacion.cs" Line="14" Column="6" />
      <File FileName="Assets\Scenes\Script\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Script\acelerometroRapido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Script\RestartTeclado.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>