<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DestruirCubo.cs">
    <Files>
      <File FileName="Assets\Script\DestruirCubo.cs" Line="8" Column="32" />
      <File FileName="Assets\Script\SceneManager.cs" Line="29" Column="21" />
      <File FileName="Assets\Script\pelota.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MostrarPuntuacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>