<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scripts_Canvas\SedBar.cs">
    <Files>
      <File FileName="Assets\Script\Scripts_Canvas\FelicidadBar.cs" Line="13" Column="53" />
      <File FileName="Assets\Script\Scripts_Canvas\HambreBar.cs" Line="16" Column="46" />
      <File FileName="Assets\Script\Scripts_Canvas\SedBar.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>